PWD c:\Users\nguye\Desktop\Dolphin-ICPC-notebook\content
INPUT C:\Users\nguye\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nguye\Desktop\Dolphin-ICPC-notebook\content\kactl.tex
OUTPUT kactl.log
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extreport.cls
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size9.clo
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\nguye\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
